/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CardGameAttempt-9497.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\CardGameAttemptEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\BasicCharacter.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\Card.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameAttempt.init.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameAttemptGameModeBase.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameHUD.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\EventData.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\GenericGM.gen.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameAttempt.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameAttemptGameModeBase.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\BasicCharacter.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\GenericGM.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\Card.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\CardGameHUD.cpp.obj"
"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\Default.rc2.res"
/OUT:"C:\Users\Van\Documents\Projects_Unreal\CardGameAttempt\Intermediate\Build\Win64\x64\UnrealEditor\Development\CardGameAttempt\UnrealEditor-CardGameAttempt-9497.lib"
